PORT=3000
CONNECTION_STRING=mongodb://thaihome:rootlocal@10.5.50.16:27017/thaihome
API_URL=http://localhost:3000/api
HELPER_URL=http://localhost:3001
DEFAULT_CURRENCY=THB
DEFAULT_LANGUAGE=gb
DEFAULT_DATE_FORMAT=MMM D, YYYY
SHORT_DATE_FORMAT=DD MMM
DEFAULT_FULL_DATE_FORMAT=MMM D, YYYY @ HH=mm=ss
HOME_IMAGE_TIMEOUT=10000
BOOKING_DAYS_EXPIRE=5
BASE_URL=http://localhost:3000
BASE_URL_ASSETS=http://localhost:3000/assets
MANDRILL_KEY=rm3mllIGlLE5wK8-fqZQ1g
